is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise2._7_Myrsini_Stasinou
build_property.ProjectDir = C:\Users\myrsi\RiderProjects\Exercise2.7-Myrsini_Stasinou\Exercise2.7-Myrsini_Stasinou\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
